# RoadCondtionApp

./: local.properties  web.html
app/: build.gradle
app/src/androidTest/java/com/example/vladsobol/bavus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-2.csv  data-3.csv  data-4.csv  data-5.csv  data-6.csv  data.csv  out.csv  out2.csv
app/src/main/java/com/example/vladsobol/bavus/: GraphActivity.java  MainActivity.java  MapFragmentView.java
app/src/main/res/layout/: activity_graph.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vladsobol/bavus/: ExampleUnitTest.java
