<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!-- Example fragment. This can be integrated and annotated
    like any other android Fragment or View widget -->
    <fragment
        class="com.here.android.mpa.mapping.MapFragment"
        android:id="@+id/mapfragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>


    <!--<FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:src="@drawable/ic_baseline_graphic_eq_24px"
        android:layout_margin="16dp" /> -->


    <Button
        android:id="@+id/btnShowGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Graph"/>

</android.support.constraint.ConstraintLayout>